<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.BozkatuKud">
   <center>
      <TableView fx:id="tbData" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="argazkiId" prefWidth="75.0" />
          <TableColumn fx:id="Herrialdea" prefWidth="75.0" text="Herrialdea" />
          <TableColumn fx:id="Artista" prefWidth="75.0" text="Artista" />
            <TableColumn fx:id="Abestia" prefWidth="75.0" text="Abestia" />
            <TableColumn fx:id="Puntuak" prefWidth="75.0" text="Puntuak" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="390.0" layoutY="1.0" mnemonicParsing="false" onAction="#bozkaketaGorde" text="BozkaketaGorde" />
            <Text fx:id="textuId" layoutX="96.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="puntu eman ditzakezu" />
            <Text fx:id="zenbatId" layoutX="81.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
